.advanced-body {
    scroll-behavior: smooth;
    background-color: white;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    padding-top: 10%;
    font-family: "Mulish", sans-serif;
}
  
.search-parameters-master-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
  
.box1-and-searchButton-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
}
  
.advanced-search-button {
    margin-top: 1.5%;
    width: 8em;
    max-width: 100%;
    margin-bottom: 2em;
    font-family: "Mulish", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
  
.additional-options {
    display: flex;
    margin-left: 4%;
    flex-direction: column;
    gap: 0.5em;
    justify-content: flex-start;
    background-color: #f9f9f9;
    flex-grow: 1;
    align-self: flex-start;
    padding: 0.4em 2em 1.4em 2em;
    border-radius: 0.5em;
    border: 1px solid #012169;
    max-width: 25%;
}
  
.additional-options h1 {
    font-size: 1.5em;
}
  
.modify-columns {
    display: flex;
    justify-content: space-between;
    background-color: white;
    text-align: center;
    padding-left: 0;
    border: 1px solid #012169;
    border-radius: 4px;
    font-family: "Mulish", sans-serif;
    color: #012169;
    padding: 0.5em 0.5em 0.5em 0.5em;
}
  
hr {
    border: none;
    border-top: 1px solid #000;
    margin: 0.3em 0;
}
  
.loading {
    text-align: center;
    font-weight: bold;
}
  
.table-header {
    display: flex;
    flex-direction: row;
    background-color: white;
    z-index: 1000;
    justify-content: flex-end;
}

.add-group-button {
    background: #012169;
    border: 1px solid #012169;
    border-radius: 4px;
    font-family: "Mulish", sans-serif;
    color: white;
    padding: 0.5em 0.5em 0.5em 0.5em;
}

.remove-group-button {
    background: #dc3545;
    border-radius: 4px;
    font-family: "Mulish", sans-serif;
    color: white;
    padding: 0.5em 0.5em 0.5em 0.5em;
    border: 1px solid #dc3545;
}

.remove-group-button:hover {
    background-color: #ac2533;
}

.page-table-container {
    display: flex;
    min-height: 100vh;
}

.page-table {
    background-color: white;
    border-radius: 0.5em;
    width: 100%;
    overflow-x: hidden;
    justify-content: center;
    padding-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
}

.result_table {
    width: 100%;
    border-collapse: collapse;
    padding-top: 10%;
    table-layout: fixed;
    background-color: white;
}

.result_table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.result_table th {
    background-color: #d9d9d9;
    border: 1px solid #ddd;
    text-align: center;
    padding: 5px;
    z-index: 1;
}

.result_table th:hover {
    background-color: #b3b2b2
}

.result_table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.result_table tr:nth-child(odd) {
    background-color: #ffffff;
}

.page-number {
    font-size: 0.7em;
    font-weight: bold;
    margin: 1em 0.1em 0.1em 0.1em;
    padding: 0.8em 0.8em 0.8em 0.8em;
    align-self: flex-end;
}

.page-number-dots {
    font-size: 0.7em;
    font-weight: bold;
    margin: 1em 0.1em 0.7em 0.1em;
    padding: 0;
    align-self: flex-end;
}

.page-number.active {
    background-color: grey;
    border-radius: 1em;
}

.pagination {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    gap: 0em;
    margin-bottom: 0.5%;
}

.download-button {
    align-self: center;
    margin-right: auto;
    margin-bottom: 0.5%;
    background-color: #012169;
    border: 1px solid #012169;
    border-radius: 4px;
    color: white;
    padding: 0.5em 1.5em 0.5em 1.5em;
    text-decoration: none;
}

.download-button:hover, .add-group-button:hover {
    background-color: #011950;
}

.arrowheads {
    align-self: center;
    font-size: 0.7em;
    margin-top: 0.7em;
}

.rowCount {
    border: 1px solid rgba(1, 33, 105, 0.3);
}

.arrow {
    font-size: 1em;
    margin-left: 5px;
}