.alerts-container {
  font-family: "Mulish", sans-serif;
  margin: 1.2rem;
  min-height: 100vh;
  padding-bottom: 7%;
  display: flex;
}

.alerts-container p {
  background-color: white;
  overflow-x: hidden;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
}

.alerts-main {
  padding-top: 2.5%; /*space btwn header and input buttons*/
  width: 100%;
}

.alerts-main h1 {
  padding-bottom: 1.5%;
  font-size: 2.5rem;
}

.alerts-controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #012169;
  margin-right: 10px;
  padding-top: 7%;
}

.alerts-date-search {
  gap: 20px;
  align-items: center;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alerts-buttons {
  gap: 10px;
  font-family: "Mulish", sans-serif;
  padding-top: 3%; /*space btwn buttons and input buttons*/
  padding-left: 0.4%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.alerts-buttons button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-family: "Mulish", sans-serif;
  color: white;
  background-color: #012169;
}

.alerts-buttons button:hover {
  background-color: #011950;
}
  
.alerts-date,
.alerts-search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alerts-date input,
.alerts-search input {
  padding: 5px;
  font-size: 16px;
}

.alerts-table-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.alerts-mainTable {
  background-color: white;
  border-radius: 0.5em;
  width: 95%;
  overflow-x: hidden;
  justify-content: center;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 1%;
}

.alerts-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background-color: white;
}

.alerts-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;

}

.alerts-table th {
  background-color: #d9d9d9;
  border: 1px solid #ddd;
  text-align: center;
  padding: 5px;
  z-index: 1;
  word-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.alerts-classification {
  font-family: "Mulish", sans-serif;
  font-size: 700;
}

.alerts-classification.high {
  color: red;
}

.alerts-classification.medium {
  color: orange;
}

.alerts-classification.low {
  color: green;
}

.alerts-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.alerts-table tr:nth-child(odd) {
  background-color: #ffffff;
}


.info-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

