.column-selection-master{
    display: flex;
    flex-direction: row;
    background-color: #f9f9f9;
}
.column-selection {
    display: flex;
    flex-direction: column;
    gap: 0.5em; 
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 10px; 
    width: 200px; 
    z-index: 1;
}

.column-selection h2 {
    font-size: 16px; 
    margin: 0;
}

.column-selection input {
    padding-right: 50%;
}

.column-select-dropdown {
    max-height: 100px;
    width: 180px; 
    padding: 6px; 
    border: 1px solid white;
    border-radius: 5px;
    overflow-y: auto; 
}

.column-select-dropdown option {
    padding: 5px 8px;
}

.all-column-button {
    height: 2.5em;
    margin-left: auto;
}