.dashboard-container {
  padding-top: 90px;
  font-family: 'Mulish', sans-serif;
  margin: 0 auto;
  max-width: 90%;
  min-height: 100vh;  
}

h3 {
  margin-right: auto;
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
}

.loading {
  margin-right: auto;
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
}

.master-chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
  width: 100%;
  padding-top: 60px;
  justify-content: center;
  padding-bottom: 20%;
}


.ip-container {
  background-color: white;
  border-radius: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3%;
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 50vw;
  max-height: 100vh;
  overflow: hidden;
  grid-column: 2 ; /* Placed in the second column */
  grid-row: 1 / span 2; /* Placed in the second row */
}

.ip-chart-container {
  background-color: white;
  padding-top: 3rem;
  border-radius: 2rem;
  padding: 4%;
}


.alerts-dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  box-sizing: border-box;
}

.alert-box {
  position: relative;
  width: 10vw;
  height: 17vh;
  border-radius: 15px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: #333;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  background: white;
  overflow: hidden;
}

@media (max-width: 768px) {
  .alert-box {
    width: calc(50% - 1rem); /* Two boxes per row on smaller screens */
    height: auto;
  }
}

@media (max-width: 480px) {
  .alert-box {
    width: 100%; /* One box per row on very small screens */
    height: auto;
  }
}

.alert-box:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0.5rem 1.25rem rgba(0, 0, 0, 0.2);
}

.alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 300;
  font-size: 1rem; /* Adjust font size if needed */
  white-space: nowrap; /* Prevent text wrapping */
}

.alert-circle {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

.all-alerts .alert-circle {
  background-color: #003366; /* Blue color for All Alerts */
}

.high-alert .alert-circle {
  background-color: #e74c3c; /* Red color for High Alerts */
}

.medium-alert .alert-circle {
  background-color: #f1a20f; /* Orange color for Medium Alerts */
}

.low-alert .alert-circle {
  background-color: #2ecc71; /* Green color for Low Alerts */
}

.alert-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.all-alerts .alert-count {
  color: #003366; /* Match color with circle */
  font-weight: 600;
  padding: 35%;
  font-size: 1.5rem; 
}

.high-alert .alert-count {
  color: #e74c3c; /* Match color with circle */
  font-weight: 600;
  padding: 35%;
  font-size: 1.5rem; 
}

.medium-alert .alert-count {
  color: #f1c40f; /* Match color with circle */
  font-weight: 600;
  padding: 35%;
  font-size: 1.5rem; 
}

.low-alert .alert-count {
  color: #2ecc71; /* Match color with circle */
  font-weight: 600;
  padding: 35%;
  font-size: 1.5rem; 
}


.alert-info {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: rgb(255, 255, 255);
  padding: 1rem;
  box-sizing: border-box;
  transition: bottom 0.3s;
  text-align: left;
  font-size: 0.9rem;
}

.alert-box:hover .alert-info {
  bottom: 0;
}
.alert-box:hover .alert-info {
  bottom: 0;
}

.prot-container {
  background-color: white;
  border-radius: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3%;
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 600vh;
  overflow: hidden;
  grid-column: 1 span 2; /* Placed in the first column */
  grid-row: 2; /* Placed in the second row */
}

.prot-chart-container {
  background-color: white;
  border-radius: 2rem;
}

/* Define the position of ip-byte-container */
.ip-byte-container {
  background-color: white;
  border-radius: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3%;
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 600vh;
  overflow: hidden;
  grid-column: 1 span 2; /* Placed in the first column */
  grid-row: 2; /* Placed in the second row */
}

.ip-byte-chart-container {
  background-color: white;
  border-radius: 2rem;
}

/* Define the position of flow-container */
.flow-container {
  background-color: white;
  border-radius: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3%;
  display: flex;
  flex-direction: column;
  height: auto;
  max-width: 600vh;
  overflow: hidden;
  grid-column: 1 span 2; /* Placed in the first column */
  grid-row: 2; /* Placed in the second row */
}

.flow-chart-container {
  background-color: white;
  border-radius: 2rem;
}

.pagination-dashboard {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.pagination-dashboard button {
  background: none;
  border: 1px solid #ccc;
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.pagination-dashboard button.active,
.pagination-dashboard button:hover {
  background-color: #002269;
  color: white;
  border-color: #002269;
}


.sankey-container {
  grid-column: 1 / span 2; 
  grid-row: 3;
}

.recharts-surface{
  width: 100%;
}

.sankey-inner-container {
  background-color: white;
  border-radius: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3%;
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: hidden;
  font-family: 'Mulish', sans-serif;
}

.sankeyName {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
}

.node-number {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  color: black
}

.node-number2 {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  color: black
}

body {
  color: #012169; /* Set text color to navy */
}

.container-toggle {
  background-color: #012169;
  border: 1px solid #012169;
  border-radius: 5px;
  padding: 0.1rem;
  margin-left: 0.5rem;
}

.inputBox {
  width: 15%;
}

.renderButton {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  color: white;
  background-color: #002269;
  cursor: pointer;
  padding: 0.1rem;
}


.welcome-header {
  text-align: center;
  color: #012169; /* Set text color to navy */
}

.section-title {
  color: #012169; /* Set section title color to navy */
}

.chart-title {
  color: #012169; /* Set chart title color to navy */
}

.chart-text {
  color: #012169; /* Set chart text color to navy */
}

.container-toggle {
  color: #012169; /* Set button text color to navy */
}

.info-icon1{
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.info-icon2 {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.info-icon3 {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.info-icon4 {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.info-icon5 {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.header-flex, .header-flex1 {
  display: flex;
  align-items: center;
}

.header-flex h3, .header-flex1 h3, .header-flex2 {
  margin-right: 0.9%; 
}

.header-flex2, .header-flex3, .header-flex4 {
  display: flex;
  align-items: center;
}

.header-flex2 h3, .header-flex3 h3, .header-flex4 h3 {
  margin-right: 0.9%; 
}