.dashboard-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px; /* Set height of the nav bar */
  }
  
  .dashboard-nav.lifted {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #f8f8f8;
  }
  
  .dashboardnav-logo {
    width: 12vw;
    height: 6vh;
    margin-left: 50px;

  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px; /* Reduced gap */
  }
  
  .nav-link {
    text-decoration: none;
    color: navy;
    font-size: 0.9em;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
  }
  
  .nav-link:hover {
    color: #0056b3;
  }
  
  