.popup-master {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Darken background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

.popup-content {
    background-color: white;
    padding: 1em;
}

.popup-content2 {
    padding: 2em 3em 3em 3em;
}

.download-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Mulish", sans-serif;
    font-size: 1em;
    margin-bottom: 0;
}

.download-close {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black;
    background-color: white;
}

.file-parameters {
    display: flex;
    flex-direction: column;
    font-family: "Mulish", sans-serif;
    font-size: 1em;
}

.popup-parameters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.download-popup-button {
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Mulish", sans-serif;
}
