.footer {
  background-color: #012169;
  color: white;
  padding: 3vh;
  font-family: "Open Sans", sans-serif;
  bottom: 0; /* Align to the bottom of the viewport */
  left: 0; /* Align to the left of the viewport */
  width: 100%; /* Take up full width */
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  font-size: 1.8vh;
}

.footer-title {
  color: #ffd960;
  margin-bottom: 2vh; /* More space under the title */
  font-weight: bold; 
  font-size: 2.5vh;
}

.footer-title a {
  color: white;
  text-decoration: none;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Ensure all content is aligned to the left */
  text-align: left; /* Ensure text content is aligned to the left */
}

.footer-content h3,
.footer-content p,
.footer-content a {
  text-decoration: none;
  color: white;
  font-size: 2vh; /* Increase font size */
}

.social-media {
  display: flex;
  align-items: center; /* Aligns icons vertically */
  margin-top: 2vh; /* Add space between address and social icons */
}

.footer-nav a {
  background-color: #012169; /* Duke lighter blue */
  padding: 10% 100%;
  border-radius: 5vh;
  margin-right: 0; /* Remove margin on the right side if not needed */
}

