.dashboard-master-container {
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
    font-family: "Source Sans 3", sans-serif;
    height: 100%;
}

.sidebar-placeholder {
    flex-shrink: 0;
    width: 15rem;
}

.sidebar-placeholder.open {
    flex-shrink: 0;
    width: 5rem;
}

.sidebar {
    width: 15rem;
    color: white;
    flex-shrink: 0;
    position: relative;
    height: 100%;
}

.sidebar.open {
    width: 5rem;
    color: white;
    flex-shrink: 0;
    position: relative;
    height: 100%;
}

.sidebar.open.fixed {
    position: fixed;
    padding-top: 0;
    top: 0;
}

.sidebar.fixed {
    position: fixed;
    padding-top: 0;
    top: 0; 
}

.dashboard-lower-container {
    display: flex;
    flex-direction: row;
}
  
.dashboard-right-side {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
