@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;700&display=swap');


html, body {
  overflow-x: hidden; /* prevent horizontal scrolling */
  height: 100%;
}

body {
  scroll-snap-type: y mandatory; 
  scroll-behavior: auto; 
}

section {
  scroll-snap-align: start; 
  height: 100vh; 
}

.footer-landing {
  scroll-snap-align: start;
  height: auto; 
}

.sso-button {
  background-color: #012169;
  color: white;
  padding: 5% 5%;
  border: rounded;
  border-radius: 80vh;
  cursor: pointer;
  font-size: 2.4vh;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
}

.sso-button:hover {
  background-color: #011451;
}

/* Dots Images */
.dots1-image {
  position: absolute;
  top: 25%;
  left: 0.2%;
  width: 8%; 
  height: 10%; 
}

.dots1-image img {
  width: 100%;
  height: auto;
}

/* Main page */
.main-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  background-color: white;
}

.main-text {
  max-width: 100%;
  margin-right: 0%;
  margin-left: 12%;
}

.main-text h1 {
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
  font-size: 6vh;
  color: #012169;
  margin-bottom: 5%;
  max-width: 100%;
}

.main-text p {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  font-size: 2.5vh;
  margin-bottom: 10%;
  color: #00539b;
  max-width: 100%;
  line-height: 3.5vh;
}

.main-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.main-image {
  position: relative;
  max-width: 300%;
  width: 300%;
  height: auto;
  z-index: 2;
}

.blob-image {
  position: absolute;
  width: 80%;
  height: 60vh;
  left: 30%;
  z-index: 1;
  margin-bottom: 2%;
}

/* About section1 */
.about1-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
  background-color: white;
}

.about1-text {
  max-width: 100%;
  margin-left: 5%;
}

.about1-section h2 {
  font-size: 4vh;
  color: #012169;
  margin-bottom: 10%;
  position: relative;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
}

.about1-section h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 0.2vh;
  background-color: #012169;
  margin-top: 15%;
  margin-left: 0.5%;
}

.about1-section p {
  font-size: 2vh;
  color: #00539b;
  margin-bottom: 10%;
  line-height: 2.8vh;
  max-width: 75%;
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
}

.about1-image img {
  max-width: 80%;
  height: auto;
  margin-left: 10%;
}

/* About section2 */
.about2-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
  background-color: white;
  position: relative;
  overflow: hidden;
}

.about2-text {
  margin-left: 15%;
}

.about2-section h2 {
  font-size: 4vh;
  color: #012169;
  margin-bottom: 10%;
  position: relative;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
}

.about2-section h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 0.2vh;
  background-color: #012169;
  margin-top: 15%;
  margin-left: 0.5%;
}

.about2-section p {
  font-size: 2vh;
  color: #00539b;
  margin-bottom: 10%;
  line-height: 2.8vh;
  max-width: 100%;
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
}

.about2-img-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about2-image {
  position: relative;
  max-width: 70%;
  height: auto;
  z-index: 2;
  margin-right: -5%;
  margin-bottom: 5%;
}

.blob2 {
  position: absolute;
  width: 72%;
  height: auto;
  z-index: 1;
  right: 0;
}

/* About section3 */
.about3-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0%;
  background-color: white;
}

.about3-text {
  max-width: 100%;
  margin-left: 10%;
}

.about3-text h2 {
  font-size: 4vh;
  color: #012169;
  margin-bottom: 10%;
  position: relative;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
}

.about3-text h2::after {
  content: "";
  display: block;
  width: 10%;
  height: 0.2vh;
  background-color: #012169;
  margin-top: 15%;
  margin-left: 0.5%;
}

.li1-container,
.li2-container,
.li3-container {
  margin-bottom: 2vh;
  max-height: 30vh;
  font-size: 2vh;
  color: #00539b;
  margin-bottom: 3%;
  line-height: 2.8vh;
  max-width: 70%;
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
}


.about3-img {
  flex: 1 1 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  margin-left: 5%;
}

.about3-img img {
  width: 100%;
  height: auto;
  max-width: 100%;
}