.background {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: hidden;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 10px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    opacity: 1;
    height: auto;
}

.master-header{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    color: white;
    font-size: 24px;
    font-weight: bold;
    justify-content: space-between;
}

.mistral {
    width: 300px;
    height: 120px;
}

.navigation-master{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.navigation-master-link{
    color: white;
    font-size: 25px;
    text-decoration: none;
    padding-right: 30px;
}

.logo-line {
    width: 100%;
    height: 2px;
    background-color: white;
    margin-top: 0px;
}

.main-page {
    opacity: 1;
}