body {
    scroll-behavior: smooth;
}

.login-page {
    font-family: Impact, Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.login-container {
    text-align: center;
    color: white;
    padding-top: 650px;
    height: 1000px;
    width: 1000px;
}

/* .mistral-logo {
    width: 40%;
    margin-bottom: 20px;
} */

.login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

.login-input {
    padding: 10px;
    margin: 5px;
    font-size: 1em;
}

.login-button {
    padding: 10px 20px;
    background-color: rgba(171, 153, 221, 0.9);
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.login-button:hover {
    background-color: #6047a5;
}

.terms-text {
    margin-top: 20px;
    font-size: 0.8em;
    color: white;
}

.terms-text a {
    color: #00BFFF;
    text-decoration: none;
}

.terms-text a:hover {
    text-decoration: underline;
}