.date-type-selection-box, .bar-chart-container {
  border: 1px solid #012169;
  padding: 1%;
  border-radius: 4px;
  background-color: #f9f9f9;
  width: 80%; /* Set width to 80% of the page */
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  margin-bottom: 1%;
  border-radius: 4px;
}

.date-selection,
.type-selection {
  margin-bottom: 1%;
}

.date-time-selection-row {
  display: flex;
  gap: 20px;
}

.overview-body {
  padding-top: 7%; /* Adjust this value based on the height of your navigation bar */
  min-height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-selection label,
.type-selection label,
.count-selection label {
  color: #012169;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
}

.date-selection input,
.type-selection select {
  width: 100%; /* Ensure the selection box takes up the full width */
  padding: 8px; /* Adjust padding for better appearance */
  border: 1px solid #012169;
  border-radius: 4px;
  box-sizing: border-box;
}

.overview-search-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.overview-dropdown-menu {
  padding-right: 2%;
}

.visualization-input-labels {
  color: #012169;
  font-family: 'Mulish', sans-serif;
  font-weight: 700;
}

.bar-chart-wrapper {
  margin-bottom: 3%;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}

.overview-summary-header {
  text-align: center;
  margin-bottom: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.result_table {
  width: 100%;
  border-collapse: collapse;
}

.result_table th,
.result_table td {
  border: 1px solid #012169;
  padding: 8px;
  text-align: left;
}

.result_table th {
  background-color: #f2f2f2;
}

.loading1 {
  margin-right: auto;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  color: #012169;
  text-align: left;
}

.loading2 {
  margin-right: auto;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
  color: #012169;
  text-align: center;
}

.packets-summary-header {
  font-weight: 700;
  color: #012169;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: left;
  font-family: "Mulish", sans-serif;
}
.date-time-selection-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.date-time-selection {
  flex: 1;
  min-width: 200px;
  margin-right: 10px;
}

.visualization-input-labels {
  margin-bottom: 5px;
  font-weight: bold;
}

#start-date, #end-date, #start-hour, #end-hour {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
