.search-option-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    font-family: "Mulish", sans-serif;
    width: 100%;
  }
  
  .parameter-search {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    justify-content: flex-start;
    background-color: #f9f9f9;
    flex-grow: 1;
    align-self: flex-start;
    padding: 2em 2em 2em 2em;
    border-radius: 0.5em;
    border: 1px solid #012169;
    max-width: 150%;
  }
  
  .group-title {
    font-size: 20px;
    margin: 0;
  }
  
  .group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .group-right-menu {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 3em;
  }
  
  
  .operator-selector {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .operator-select {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ced4da;
  }
  
  .add-parameter-button,
  .remove-parameter-button {
    flex: 1;
    width: 50%;
    margin-right: 10px;
  }
  
  .add-parameter-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #012169;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: "Mulish", sans-serif;
    margin-top: 2%;
  }
  
  .add-parameter-button:hover {
    background-color: #011950;
  }
  
  .remove-parameter-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Mulish", sans-serif;
    margin-top: 2%;
  }
  
  .remove-parameter-button:hover {
    background-color: #ac2533;
  }
  
  .parameter-list {
    display: flex;
    flex-direction: column;
  }
  