.container {
  padding: 1rem;
}

.navbar {
  background: #21294e;
  background-position: center;
}

body {
  background-color: transparent;
  margin: 0;
  padding: 0;
}

.container .inner-container {
  padding: 5rem;
  margin-bottom: 4rem;
  background-color: #f8f9fa;
  border-radius: 0.3rem;
}


body {
  background-image: none !important;
}
.toast-header {
  background-color: white;
  color: #a2191f;
  font-size: 3rem;
}

.toast-body {
  font-size: 3rem;
  color: #495057;
}

button {
  background-color: #22405a;
  color: #fff;
  border: none;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: 0rem;
}

/* button:hover {
  background-color: #22405a;
} */
