body {
    font-family: Impact, Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.signup-container {
    text-align: center;
    color: white;
}

/* .mistral-logo {
    width: 50%;
    margin-bottom: 10px;
} */

.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.input-row {
    display: flex;
    gap: 10px;
    width: 100%;
}

.signup-input {
    padding: 10px;
    margin: 5px;
    font-size: 1em;
    width: calc(50% - 20px);
}

.signup-button {
    padding: 10px 20px;
    background-color: rgba(171, 153, 221, 0.9);
    color: white;
    font-size: 1em;
    cursor: pointer;
}

.signup-button:hover {
    background-color: #6047a5;
}

.terms-text {
    margin-top: 20px;
    font-size: 0.8em;
    color: white;
}

.terms-text a {
    color: #00BFFF;
    text-decoration: none;
}

.terms-text a:hover {
    text-decoration: underline;
}