body {
    overflow-x: hidden;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    
}

.section {
    scroll-snap-align: start; 
    height: 100vh; 
}

.footer-teams {
    scroll-snap-align: start;
    height: auto; 
}

.teams-container {
    text-align: center;
    font-family: 'Mulish', sans-serif;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.teams-header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -5%; /* Push the header down by 5% */
    position: relative;
    z-index: 2;  
}

.teams-header h2 {
    font-size: 5vh;
    color: #012169;
    font-weight: 800;
}

.teams-header hr { /*dash*/
    width: 10%;
    height: 0.2vh;
    background-color: #012169;
    border: none;
    margin: 2% auto;
}

.spiral-img {
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; 
    width: 100%; /* Ensure the spiral image spans the width */
    height: auto;
}

.section.section-1 {
    padding-top: 15%;
}

.section.section-2 {
    padding-top: 15%; 
}

.section.section-3 {
    padding-top: 15%; 
}

.section h3 {
    font-size: 3vh;
    color: #012169;
}

.team-members, .team-leaders {
    display: flex;
    justify-content: center;
    gap: 7%;
    margin-top: 5%;
    flex-wrap: wrap;
    width: 100vw;  
    box-sizing: border-box; 
    padding: 0; 
    margin-left: 0; 
    margin-right: 0; 
}

.project-sponsors{
    display: flex;
    justify-content: center;
    gap: 3%;
    margin-top: 5%;
    flex-wrap: wrap;
}

.team-leaders {
    gap: 10%;
}

.member, .leader {
    text-align: center;
}

.sponsor-card {
    position: relative;
    width: 40vh; /*overall size of the image containers*/
    background-color: white;
    box-shadow: 0 0 1vh rgba(0, 0, 0, 0.1);
    padding: 2%;
    margin: -10px; /*top then side margin*/
}

.sponsor-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sponsor-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.5s ease;
}

.sponsor-image:hover img {
    transform: scale(1.1);
}

.teams-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: white; /*background of the overlay*/
    color: white;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* control height of the overlay */
    text-align: center;
}

.sponsor-image:hover .teams-overlay {
    transform: translateY(0);
}

.teams-overlay a { /*"visit website"*/
    color: #012169;
    font-size: 20px;
    text-decoration: none;
    display: inline-flex;
    justify-content: center; /*Centers the text and arrow horizontally in flex container*/
    align-items: center;
    position: relative;
    padding-bottom: 10px; /*space for underline*/
    overflow: hidden;
}

.teams-overlay a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0.1vh;
    background-color: #012169;
    bottom: 0;
    left: 0;
    transition: width 0.4s ease;
    transform: scaleX(0);
    transform-origin: left center;
}

.teams-overlay a:hover::after {
    width: 100%; /* Full width on hover */
}

.teams-overlay img {
    width: 5%;
    height: auto;
    margin-left: 7px; /*gap btwn arrow and text*/
}

.avatar {
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    background-color: white;
    margin: 0 auto 10%;
    overflow: hidden; /* Ensures the image fits inside the circle */
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar img {
    width: 100%;
    height: auto;
}

.section hr {
    width: 5%;
    height: 0.2vh;
    background-color: #012169;
    border: none;
    margin: 2% auto;
}
