.packets-summary-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: "Mulish", sans-serif;
}

.packets-summary-table th,
.packets-summary-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  color: #012169;
}

.packets-summary-table th {
  background-color: #e2e2e2;
  font-weight: bold;
  text-align: left;
  color: #012169;
}

.packets-summary-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.packets-summary-table tr:nth-child(odd) {
  background-color: #ffffff;
}

.packets-summary-table tr:hover {
  background-color: #f1f1f1;
}

.packets-header-cell {
  background-color: #d9d9d9;
  font-weight: bold;
  color: #012169;
}

.packets-data-cell {
  text-align: left;
  vertical-align: middle;
  color: #012169;
}
