nav.container {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.landing-logo {
    width: 12vw;
    height: 6vh;
    margin-left: 50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 30px; /*space between Home and Meet the Team*/
    font-size: 1.4em;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    color: #012169;
}

.nav-link {
    text-decoration: none;
    color: inherit;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #012169;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
    background: #012169;
}

nav ul {
    margin-right: 100px;
    display: flex;
    align-items: center; 
}

.lifted {
    transform: translateY(-20px); /* Lift effect */
}

