appnope==0.1.4
asgiref==3.8.1
asttokens==2.4.1
boto3==1.34.113
botocore==1.34.113
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
Django==5.0.6
django-cors-headers==4.4.0
django_db==0.0.7
djangorestframework==3.15.2
executing==2.0.1
greenlet==3.0.3
ipykernel==6.29.4
ipython==8.24.0
isodate==0.6.1
jedi==0.19.1
jmespath==1.0.1
jupyter_client==8.6.2
jupyter_core==5.7.2
lxml==5.2.2
marshmallow==3.21.3
marshmallow-sqlalchemy
matplotlib-inline==0.1.7
mysqlclient==2.2.4
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.2
prompt_toolkit==3.0.45
psutil==5.9.8
psycopg2==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
PyMySQL==1.1.1
python-dateutil==2.9.0.post0
python3-saml==1.16.0
pytz==2024.1
pyzmq==26.0.3
s3transfer==0.10.1
setuptools==70.0.0
six==1.16.0
SQLAlchemy==2.0.30
sqlparse==0.5.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.3
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
wheel==0.43.0
xmlsec==1.3.14
schedule
numpy
pandas
matplotlib
scikit-learn
