services:
  proxy:
    image: colabsvc/auth_sloth
    ports: 
      - 4000:4000
    volumes:
      - ./proxy_config:/srv/config
    environment:
      - PROXY_SECRET=notarealsecret

  frontend:
    build:
      context: ./my-react-app
      dockerfile: Dockerfile
    entrypoint: /app/entrypoint.sh
    expose: 
      - 3000  
    volumes:
      - ./my-react-app:/app
      - node_modules:/app/node_modules

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    entrypoint: /app/entrypoint.sh
    tty: true
    stdin_open: true
    expose:
      - 8000
    volumes:
      - ./backend:/app

volumes:
  node_modules:
